{
  "compilerOptions": {
    "target": "es3",
    "lib": ["dom", "es2015", "es2016"],
    "experimentalDecorators": true,
    "outDir": "dist",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  }
}